PORT= 8000
 MONGODB_URI=mongodb://127.0.0.1:27017/yourDatabaseName
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ManasBhatt@BackendJWT_Project2025$$123456789
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 123 
REPFRESH_TOKEN_EXPIRY=10d 
